<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expensesDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_6sdp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_gravity="center"
            android:id="@+id/itemType"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/transactionItem"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/transaction_item"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/itemPrice"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/dollor"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/removeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/linearL"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/black" />

</RelativeLayout>